MONGO_USERNAME=your_username
MONGO_PASSWORD=your_password
MONGO_HOST=your_host.mongodb.net
DATABASE_URL=mongodb+srv://username:password@host/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY=your_jwt_secret_key_here
ALGORITHM=HS256

OPENAI_API_KEY=your_openai_api_key_here